# javaflutterfinder

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codecheck.yml  mavenbuild.yml  pr-title-checker.yml
src/main/java/com/ashwith/flutter/: FlutterElement.java  FlutterFinder.java
src/main/java/com/ashwith/flutter/finders/: ByAncestor.java  ByDescendant.java  BySemanticsLabel.java  ByText.java  ByToolTip.java  ByType.java  ByValueKey.java  PageBack.java
src/main/java/io/github/ashwith/flutter/: FlutterElement.java  FlutterFinder.java
src/main/java/io/github/ashwith/flutter/finders/: ByAncestor.java  ByDescendant.java  BySemanticsLabel.java  ByText.java  ByToolTip.java  ByType.java  ByValueKey.java  PageBack.java
src/test/java/com/ashwith/flutter/example/: FlutterFinderExampleTest.java
src/test/java/io/github/ashwith/flutter/example/: FlutterFinderExampleTest.java
